.mainsection {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/gradient.png);
    background-color: #f5f2f2;
    color: #1b0b3b;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 300px;

    h2,
    p {
        margin: 0;
    }

    .innersection {
        width: 40%;
        text-align: center;

        .title {
            gap: 8px;
            margin: 120px 0 24px;
            align-items: center;
            display: flex;
            flex-direction: column;

            h2 {
                font-feature-settings: "ss01";
                font-size: 1.75rem;
                line-height: 120%;
                font-weight: 500;
            }

            p {
                font-family: Garnett, Helvetica, Segoe UI, Arial, sans-serif;
                font-feature-settings: "ss01";
                font-size: 1.125rem;
                font-weight: 400;
                letter-spacing: .02em;
                line-height: 160%;
                color: #626266;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 413px;
            margin: auto;

            .seperator {
                position: relative;

                p {
                    position: relative;
                    z-index: 99;
                    background-color: #f5f2f2;
                    width: fit-content;
                    margin: auto;
                    padding: 0 8px;
                    color: #626266;
                    font-size: .75rem;
                }

                &::before {
                    position: absolute;
                    left: 0;
                    top: 70%;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background-color: #eae6e7;
                }
            }

            .email {
                text-align: left;

                h2 {
                    font-weight: 500;
                    margin: 0 0 4px 24px;
                    font-feature-settings: "ss01";
                    font-size: 1rem;
                    letter-spacing: .02em;
                    line-height: 160%;
                }

                input {
                    width: 100%;
                    transition-duration: .3s;
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-timing-function: linear;
                    will-change: background-color, color, border-color, box-shadow;
                    border: 1px solid #eae6e7;
                    border-radius: 96px;
                    box-sizing: border-box;
                    cursor: pointer;
                    font-size: 1rem;
                    min-height: 52px;
                    padding: 14px 24px;
                    position: relative;
                    color: #000;
                    outline-color: #ff7558;
                    ;
                }
            }

            .checkbox {
                font-feature-settings: "ss01";
                font-size: .875rem;
                font-weight: 400;
                line-height: 160%;
                color: #626266;
                cursor: pointer;

                input {
                    border-width: 2px;
                    box-shadow: 0 0 0 5px rgba(255, 117, 87, .2);
                    outline: none;
                    margin-right: 10px;

                    &:focus,
                    &:focus-visible,
                    &:focus-within {
                        border-color: #7856ff;
                        outline: none;
                        box-shadow: 0 0 0 5px rgba(120, 86, 255, .2);
                    }
                }

                a {
                    color: #626266;
                    cursor: pointer;
                }
            }

            button {
                background-color: #7856ff;
                background-image: linear-gradient(2deg, #7856ff .97%, #9075ff 96.96%);
                box-shadow: inset 0 -1px 0 #5028c0, inset 0 1px 0 hsla(0, 0%, 100%, .2);
                color: #fff;
                appearance: none;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border: none;
                box-shadow: 0 0 0 transparent;
                cursor: pointer;
                font-weight: 500;
                text-decoration: none;
                height: 43px;
                border-radius: 96px;
                transition: .5s ease-in-out;

                &:hover {
                    border-radius: 4px;
                }
            }

            p {
                font-feature-settings: "ss01";
                font-size: .875rem;
                font-weight: 400;
                line-height: 160%;
                color: #626266;

                a {
                    color: #5028c0;
                    text-decoration: none;
                    text-underline-offset: 2px;
                    transition-duration: .3s;
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-timing-function: linear;
                    will-change: background-color, color, border-color, box-shadow;
                }
            }
        }

    }
}